{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PlantTreeIoT"
  },
  "Jwt": {
    "Issuer": "PlantTreeIoT",
    "Audience": "PlantTreeIoTUsers",
    "ExpiryMinutes": 1440
  },
  "Mqtt": {
    "AllowInvalidCert": true
  }
}